<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Sprint Challenge - Contact Us</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <main>
        <div class="headernav">
            <section class="header">
                <div class="header-logo"><a href="index.html"><img src="img/lambda-black.png"></a></div>
                <div class="header-menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="contact.html">Contact</a>
                </div>
            </section>
            <section><img src="img/jumbo-about.png"></section>
        </div>
        <section class="contact-body">
            <form action="">
                First name: <input type="text" name="firstname">
                Last name: <input type="text" name="lastname">
                Company: <input type="text" name="lastname">
                Subject: <input type="text" name="lastname">
            </form>
        </section>
        <div class="container about-page">
            <footer>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </footer>
        </div>
    </main>
</body>

</html>